#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://ec2-3-219-52-220.compute-1.amazonaws.com:5432/d9qn7bfgr2tghl
#spring.datasource.username=lhxgdujhcssnvg
#spring.datasource.password=7a4ccffed77d5dea716d95c7529692a5f199c24008906a2b771260c5f85d5991
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true